{
    "name": "symfony/freshmail-mailer",
    "type": "symfony-mailer-bridge",
    "description": "Symfony Freshmail Mailer Bridge",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bojdo",
            "email": "daniel@bojdo.eu"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/mailer": "^5.4.21|^6.2.7"
    },
    "require-dev": {
        "symfony/http-client": "^5.4|^6.0",
        "phpunit/phpunit": "^10.1@dev"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\Bridge\\Freshmail\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
